*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
  display: block;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: cursive;
}



figure{
  border-radius:1.25rem;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 1);
  width: 360px;
  overflow: hidden;
}

figcaption{
  padding:1.25rem;

  display:grid;
  grid-template-columns: repeat(6,1fr);
  align-items: center;
  gap:1.125rem;

}

h1{
  grid-column: 1/4;
  font-size:1.875rem;
}


.dist{
  display:flex;
  align-items: center;
  font-size:1.125rem;
  justify-self: end;
  grid-column: 4/-1;
}

.estrelas{
  display:flex;
  align-items: center;
  grid-column: 1/-1;
  gap:.875rem;
  font-size:1.125rem;
}

.estrelas img{
  width: 120px;
}

h3{
  grid-column: 1/-1;
  font-size:1.5rem;
}

p{
  grid-column: 1/-1;
  font-size:1.125rem;
}

hr{
  grid-column: 1/-1;
}

.dias{
  grid-column: 1/-1;
  text-align: center;
}

.clock{
  justify-self: end;
  grid-column: 1/2;
}

.horario{
  display:flex;
  gap:1rem;
  font-size:1.125rem;
  justify-self: start;
  grid-column: 2/-1;
}


.reserva{
  font-size: 1.875rem;
  color:#9fa6af;
  grid-column: 1/-1;
  text-align: center;
}